<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pertri MEGURI</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Hind:500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
  $(window).scroll(function () {
    const windowHeight = $(window).height();
    const scroll = $(window).scrollTop();

    $('.element').each(function () {
      const targetPosition = $(this).offset().top;
      if (scroll > targetPosition - windowHeight + 100) {
        $(this).addClass("is-fadein");
      }
    });
  });
});
</script>
</head>

<body>
    <section id="mv">
        <div class="mv">
        </div>
    </section>

    <section id="problem">
      <div class="wrapper">
      <h1>食事の栄養、考えたことはありますか？</h1>
      <h2>偏食や生活習慣病、過剰なダイエット、発育不良等<br>
        実は食にまつわる問題はさまざま存在します。<br>
        こうした問題を解消していくための第一歩はバランスの取れた食事から！
      </h2>
      <div class="problem-img element">
        <img src="img/img-1.jpg" width="" alt="" />
      </div>
      </div>
    </section>

    <section class="solution">
      <div class="wrapper">
      <h1>栄養の知識がなくても、 <br>
        誰でも簡単に、バランスの良い食生活を！</h1>
      <h2>
        バランスの良い食事って具体的にどのようなものかイメージは湧きますか？<br>
栄養に関する専門的な知識は必要ありません。<br>
スーパーに来たら「pertri MEGURI」をリーダーにかざしてください。<br>
あなたの栄養パーソナルトレーナーとしてサポートします。
      </h2>
      <div class="problem-img element">
        <img src="img/img-2.jpg" width="" alt="" />
      </div>
      </div>
    </section>

    <section id="application">
      <div class="wrapper">

        <h1>アプリ詳細</h1>
        <h2>「pertri MEGURI」は、スーパーで真価を発揮します。<br>
          利用者の健康管理をするとともに、買い物をしながら<br>
          手に取った商品をセンサーが読み取り、足りない栄養や推奨献立をお伝えします。<br>
          さぁ、まずは専用のリーダーにかざしてお買い物を始めましょう。
        </h2>
        <div class="appitem">
          <div class="left element">
            <img src="img/img3-1.png" width="" alt="" />
          </div>
          <div class="right">
            <h3>01</h3>
            <h4><span class="yellow">健康管理</span>ができる</h4>
            <h5>まずは、基本情報を入力（家族構成や自身のアレルギー等で表示させたくない食べ物の登録等）
              あとは、スーパーの入り口で体をスキャン！
              日々の食事の管理、体調・体型管理がこのアプリで可能です。
              血圧や体型について日々の推移、改善状況を見ることができます。</h5>
          </div>
        </div>
        <div class="appitem">
          <div class="left">
            <h3>02</h3>
            <h4><span class="yellow">栄養素</span>の把握<br>適した<span class="yellow">献立の提案</span></h4>
            <h5>棚に設置されたセンサーであなたが何を取ったかをAIが把握！
              買い物をしながらご自身に足りない栄養素をリアルタイムで表示します。摂取すべき栄養素と食材を利用した献立をご提案します。
              材料の案内だけでなく、スーパーの惣菜コーナーにおけるオススメも提示します。</h5>
          </div>
          <div class="right element">
            <img src="img/img3-2.png" width="" alt="" />
          </div>
        </div>
        <div class="appitem">
          <div class="left element">
            <img src="img/img3-3.png" width="" alt="" />
          </div>
          <div class="right">
            <h3>03</h3>
            <h4><span class="yellow">体調不良</span>の兆候は<br>見逃さない</h4>
            <h5>「pertri MEGURI」はいくつかのバイタルデータを収集します。
              日々のデータからいつもとは違う兆候が出た場合や、
              不健康な食生活が続いた場合に利用者に注意喚起します。
              健康アドバイザーがあなたのすぐ手元に</h5>
          </div>
        </div>
        <div class="appitem">
          <div class="left">
            <h3>04</h3>
            <h4><span class="yellow">健康ポイント</span>でお得に</h4>
            <h5> 
              健康的な食生活を目指すことで、”健康ポイント”を獲得することができます。
足りていない栄養素を元にあなたに合ったおすすめ食材・惣菜から健康ポイントを付与！
このポイントは「pertri MEGURI」を導入するスーパーで割引として活用することができます。</h5>
          </div>
          <div class="right element">
            <img src="img/img3-4.png" width="" alt="" />
          </div>
        </div>

        </div>
    </section>

    <section id="all">
      <div class="wrapper">
      <h1>全ての人に健康な食生活を</h1>
      <p class="h7">
        「pertri MEGURI」は、誰もが専門の知識がなくても<br>
自身の体にあった健康的な食生活の実現に挑戦します。<br>

人々の食生活だけでなく、それを支えるスーパーにも貢献します。</p>
<h6>（来店履歴からスーパーの仕入れ効率化、余り食材を有効活用した惣菜の調理等）</h6><br>
<h2>
バランスの良い食事をベースに、より健やかで充実した生活の実現することで<br>
心の健康へと寄与し、より良いサスティナブルな社会の実現に貢献します。<br>
      </h2>
      <div class="all-img element">
        <img src="img/img-4.jpg" width="" alt="" />
      </div>
      </div>
    </section>

  <footer>© 2023 mau team-e.</footer>
</body>
</html>



